[gd_scene load_steps=5 format=3 uid="uid://b3ekego3bxbbh"]

[ext_resource type="Theme" uid="uid://yxeb1ysqoxrh" path="res://Ui assets/Themes/options_theme.tres" id="1_gq0oh"]
[ext_resource type="Script" path="res://Code/levels_menu.gd" id="2_d41eo"]
[ext_resource type="Texture2D" uid="uid://c5nlyh44rcf78" path="res://Ui assets/Options_bg.jpg" id="2_ursr2"]
[ext_resource type="PackedScene" uid="uid://dlelgrdxoqjim" path="res://Ui assets/Themes/lvl_button.tscn" id="3_i5h1q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gq0oh")
script = ExtResource("2_d41eo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ursr2")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -343.5
offset_right = 558.0
offset_bottom = 343.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Levels" type="Label" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Levels"
horizontal_alignment = 1

[node name="Level Buttons" type="GridContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 10

[node name="Button" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button2" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button3" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button4" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button5" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button6" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button7" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button8" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button9" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button10" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button11" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button12" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button13" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button14" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button15" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button16" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button17" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button18" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button19" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button20" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button21" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button22" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button23" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button24" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button25" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button26" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button27" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button28" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button29" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button30" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button31" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button32" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button33" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button34" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button35" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button36" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button37" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button38" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button39" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Button40" parent="Content/Level Buttons" instance=ExtResource("3_i5h1q")]
layout_mode = 2

[node name="Back" type="Button" parent="Content"]
custom_minimum_size = Vector2(252, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="Content/Back" to="." method="_on_back_pressed"]
