[gd_scene load_steps=2 format=3 uid="uid://ceaul3up1mlgf"]

[ext_resource type="Script" path="res://Code/main_menu.gd" id="1_ne8xb"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne8xb")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 517.0
offset_top = 344.5
offset_right = 563.0
offset_bottom = 375.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="Play"]
layout_mode = 2
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -66.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0

[node name="Black" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Book of Yokai" type="Button" parent="HBoxContainer/Black"]
layout_mode = 2
text = "Book of Yokai"

[node name="Options" type="Button" parent="HBoxContainer/Black"]
layout_mode = 2
text = "Option"

[node name="White" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Map of Yoni" type="Button" parent="HBoxContainer/White"]
layout_mode = 2
text = "Map of Yoni"

[node name="Quit" type="Button" parent="HBoxContainer/White"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="Play/Play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Black/Book of Yokai" to="." method="_on_book_of_yokai_pressed"]
[connection signal="pressed" from="HBoxContainer/Black/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/White/Map of Yoni" to="." method="_on_map_of_yoni_pressed"]
[connection signal="pressed" from="HBoxContainer/White/Quit" to="." method="_on_quit_pressed"]
