[gd_scene load_steps=10 format=3 uid="uid://53pply6qyic6"]

[ext_resource type="Script" path="res://Code/pause_menu.gd" id="1_iqt86"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="1_yy6yd"]
[ext_resource type="Theme" uid="uid://b74bu1yoea0l" path="res://Ui assets/Themes/text_button_theme.tres" id="2_vqy4c"]
[ext_resource type="Theme" uid="uid://yxeb1ysqoxrh" path="res://Ui assets/Themes/options_theme.tres" id="3_lntdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im0sb"]
shader = ExtResource("1_yy6yd")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[sub_resource type="Animation" id="Animation_oygg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2fkw1"]
resource_name = "Pause"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [1.0, 0.42]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1q0w3"]
resource_name = "Unpause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pocyw"]
_data = {
"Pause": SubResource("Animation_2fkw1"),
"RESET": SubResource("Animation_oygg0"),
"Unpause": SubResource("Animation_1q0w3")
}

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqt86")

[node name="Overlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_im0sb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 376.0
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="content" type="VBoxContainer" parent="Overlay/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="Paused" type="Label" parent="Overlay/MarginContainer/content"]
layout_mode = 2
theme = ExtResource("2_vqy4c")
theme_override_font_sizes/font_size = 96
text = "Paused"

[node name="Buttons" type="VBoxContainer" parent="Overlay/MarginContainer/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Options" type="Button" parent="Overlay/MarginContainer/content/Buttons"]
layout_mode = 2
theme = ExtResource("2_vqy4c")
text = "Options"
alignment = 0

[node name="Restart" type="Button" parent="Overlay/MarginContainer/content/Buttons"]
layout_mode = 2
theme = ExtResource("2_vqy4c")
text = "Restart"
alignment = 0

[node name="Quit" type="Button" parent="Overlay/MarginContainer/content/Buttons"]
layout_mode = 2
theme = ExtResource("2_vqy4c")
text = "Quit"
alignment = 0

[node name="Resume" type="Button" parent="Overlay/MarginContainer/content"]
custom_minimum_size = Vector2(252, 72)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_lntdn")
text = "Resume"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay"]
libraries = {
"": SubResource("AnimationLibrary_pocyw")
}
