[gd_scene load_steps=3 format=3 uid="uid://dlelgrdxoqjim"]

[ext_resource type="Theme" uid="uid://bifs60q3l6f48" path="res://Ui assets/Themes/lvl_button_theme.tres" id="1_ovmgy"]
[ext_resource type="Script" path="res://Code/lvl_button.gd" id="2_vgnd7"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(90, 90)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovmgy")
toggle_mode = true
text = "#"
script = ExtResource("2_vgnd7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
