~ start

#Light Mode
Tanuki: Hello little fella! Are you lost?
Tanuki: Ah, yeah you must be new here! 
Tanuki: Well, you are dead now I’m afraid so. Do not be scared we all are, this is the Land of the Dead after all
Tanuki: You are safe here but be careful this place is dangerous for such a small soul like you! 

#Dark Mode
Tanuki: Ahh, another one
Tanuki: Spare me with the questioning
Tanuki: You are now dead and locked up here for eternity, that's it. 
Tanuki: Now move along, I have better things to do!

=> END