[gd_scene load_steps=19 format=3 uid="uid://btmoie57s0ypt"]

[ext_resource type="Script" path="res://Code/AssetsScenes/fire.gd" id="1_yj4yd"]
[ext_resource type="Texture2D" uid="uid://b1d7j8hg2sias" path="res://Art/Collactibles/RedFire/RedFire.png" id="2_iiw7s"]
[ext_resource type="Texture2D" uid="uid://bu8p4woyvfmvt" path="res://Art/lights/PngItem_734497.png" id="3_m822d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ramrm"]
radius = 38.0526

[sub_resource type="AtlasTexture" id="AtlasTexture_6oo7c"]
atlas = ExtResource("2_iiw7s")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbml"]
atlas = ExtResource("2_iiw7s")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cod1t"]
atlas = ExtResource("2_iiw7s")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hxv"]
atlas = ExtResource("2_iiw7s")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_abot3"]
atlas = ExtResource("2_iiw7s")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef64l"]
atlas = ExtResource("2_iiw7s")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfi3"]
atlas = ExtResource("2_iiw7s")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s511"]
atlas = ExtResource("2_iiw7s")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_clspq"]
atlas = ExtResource("2_iiw7s")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jms6c"]
atlas = ExtResource("2_iiw7s")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5pp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oo7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cod1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jms6c")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hxa16"]
resource_name = "Bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.392292, 1.86607),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_pptnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq512"]
_data = {
"Bounce": SubResource("Animation_hxa16"),
"RESET": SubResource("Animation_pptnx")
}

[node name="Fire" type="Area2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_yj4yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ramrm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n5pp1")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.854776

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aq512")
}

[node name="Sound_Collect" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.0
bus = &"Sounds"

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(3, 15)
scale = Vector2(0.276149, 0.369559)
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_m822d")

[connection signal="body_entered" from="." to="." method="fire_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
