[gd_scene load_steps=27 format=3 uid="uid://bsd0sew8danaf"]

[ext_resource type="Script" path="res://Code/AssetsScenes/Tanuki.gd" id="1_y4iyp"]
[ext_resource type="Texture2D" uid="uid://c4m8nmcff34c8" path="res://Art/Character/Tanuki/Tanuki.png" id="3_nxpw4"]
[ext_resource type="PackedScene" uid="uid://c7eptkbpcnhv1" path="res://Dialogue/dialogs.tscn" id="3_tjxp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u4n"]
atlas = ExtResource("3_nxpw4")
region = Rect2(0, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvp08"]
atlas = ExtResource("3_nxpw4")
region = Rect2(1280, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufq3"]
atlas = ExtResource("3_nxpw4")
region = Rect2(2560, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7ut"]
atlas = ExtResource("3_nxpw4")
region = Rect2(3840, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26fa"]
atlas = ExtResource("3_nxpw4")
region = Rect2(5120, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0gp"]
atlas = ExtResource("3_nxpw4")
region = Rect2(6400, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0uj"]
atlas = ExtResource("3_nxpw4")
region = Rect2(7680, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wne"]
atlas = ExtResource("3_nxpw4")
region = Rect2(8960, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojhu"]
atlas = ExtResource("3_nxpw4")
region = Rect2(10240, 0, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e4s"]
atlas = ExtResource("3_nxpw4")
region = Rect2(0, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrf6"]
atlas = ExtResource("3_nxpw4")
region = Rect2(1280, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xha"]
atlas = ExtResource("3_nxpw4")
region = Rect2(2560, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley3g"]
atlas = ExtResource("3_nxpw4")
region = Rect2(3840, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gb08"]
atlas = ExtResource("3_nxpw4")
region = Rect2(5120, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tc0"]
atlas = ExtResource("3_nxpw4")
region = Rect2(6400, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhlv"]
atlas = ExtResource("3_nxpw4")
region = Rect2(7680, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptogm"]
atlas = ExtResource("3_nxpw4")
region = Rect2(8960, 890, 1280, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdo8"]
atlas = ExtResource("3_nxpw4")
region = Rect2(10240, 890, 1280, 890)

[sub_resource type="SpriteFrames" id="SpriteFrames_la5pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07e4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdo8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvdg4"]
radius = 250.0
height = 500.0

[sub_resource type="Animation" id="Animation_un500"]
resource_name = "fade-in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -396), Vector2(0, -496)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogs:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uhm2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogs:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yqld"]
_data = {
"RESET": SubResource("Animation_uhm2f"),
"fade-in": SubResource("Animation_un500")
}

[node name="Tanuki" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_y4iyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(41, -241)
scale = Vector2(0.885393, 0.885393)
sprite_frames = SubResource("SpriteFrames_la5pe")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -155)
shape = SubResource("CapsuleShape2D_nvdg4")

[node name="Dialogs" parent="." instance=ExtResource("3_tjxp4")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -396)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0yqld")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
